API_URL=http://change.me/api
API_KEY=change-me

DEVICE_PATH=/dev/bus/usb/change-me
DEVICE=0

REC_DIR=/tmp/alis
REC_DURATION=5

INTERVAL=120

SAMPLE_RATE=1800000
START_FREQ=88000000

SONGREC=/usr/sbin/songrec
